<!doctype html><html><head><meta charset="UTF-8"><title>Lpc Windowspeoplecard Win32</title><style>body {
        margin: 0;
        padding-left: 10px;
        font-family: "Segoe UI", "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
        overflow-x: hidden;
      }
      .largeCard{
        margin-left: -10px;
        border-radius: 8px;
      }
      .darkCard{
        background: #292929;
        color: #d6d6d6;
        border-radius: 16px;
        border-color: #d6d6d6;
      }
      .largeCard > div > div{
        display: flex;
        flex-direction: column;
        overflow: auto;
        height: 100vh;
        border-radius: 8px;
      }

      .lightCard{
        background: #ffffff;
        border-radius: 16px;
        border-color: #ffffff;
        color: #424242;
      }
      .mediumCard {
        padding-left: 100px;
        margin: 16px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
    </style><script defer="defer" src="runtime.3125b5fa2eda479065df.bundle.js"></script><script defer="defer" src="vendor.898b0cbecdb72f285696.bundle.js"></script><script defer="defer" src="main.6176cbdf3adac6081010.bundle.js"></script></head><body id="cardRoot"><div></div></body></html>